<!doctype html>
<html>
   <head>
        <meta charset="utf-8" />
        <title>Min första sida</title>
    
    </head>
    <body>
        <!--rubriksnivå h2-->
        <h2><ins>En liten presentation av mig:</ins></h2>
    
            <h4><i>Mina intressen är:</i></h4>
            <!--Ol-lista-->
                <ol>
                    <li>Fotboll</li>
                    <li>Kompisar</li>
                    <li>Dator</li>
                    <li>Gymma</li>
                </ol>
        <hr>
            <!--rubriksnivå h4-->
            <h4><i>Lite om min tidigare utbildning:</i></h4>
            <!--Paragrafseparerad text.-->
            <p>På gymnasiet gick jag linjen teknik på Gripenskolan i Nyköping där vi fick lära oss en hel del om html.</p>
            <p>Vi fick även lära oss grunderna inom programmering, men inte c# så det blir nytt för mig.</p>
        <hr>
            
            <h4><i>Min familj består av mamma,pappa,en syster och en broder:</i></h4>
            <!--Ul-lista-->
                <ul>
                    <li>Mamma: Monica</li>
                    <li>Pappa: Mikael</li>
                    <li>Broder: Emil</li>
                    <li>Syster: Ida</li>
                </ul>
        <hr>   
            <!--Dl-lista-->
            <dl>
                <strong><dt>Det här är jag bra på:</dt></strong>
                    <dd>-Fotboll</dd>
                    <dd>-Innebandy</dd>
                    <dd>-Springa</dd>
                    <dd>-Datorer</dd>
                    
                <strong><dt>Det här är jag mindre bra på:</dt></strong>
                    <dd>-Fiska</dd>
                    <dd>-Ishockey</dd>
                    <dd>-Matte</dd>
            </dl>
            
        <hr>
            
        <h4><i>Mat och dryck jag gillar:</i></h4>
        <!--Här har jag använt en lista inuti en annan lista-->
            <ul>
                    <li>Dricka</li>
                <ul>
                    <li>Läsk</li>
                    <li>Mjölk</li>
                    <li>Saft</li>
                </ul>
                    <li>Mat</li>
                <ul>
                    <li>Hamburgare</li>
                    <li>Pasta med köttbullar</li>
                    
                    
                </ul>
            </ul>

</body>
</html>